spring.datasource.url = jdbc:mysql://localhost:3306/farmacia?useSSL=false
spring.datasource.username = root
spring.datasource.password = 8544

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
